public/css_inliner.jade
.container
  h2 Inline CSS
  form.form
    label(for="inline_content") Content
    br
    textarea#inline_content.form-control(style="height: 300px;" placeholder="HTML with CSS you want inlined")
    label(for="preserve_styles")
      input#preserve_styles(type="checkbox")
      |&nbsp;Preserve Styles
    br
    button.btn.btn-primary.btn-inline-css Inline CSS
  h3 Output
  textarea#inline_output.form-control(style="height: 300px;" placeholder="HTML with CSS you want inlined")

css_inliner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
  </head>
  <body>
    <h1>String Tools</h1>
    <hr />
    <div class="container">
      <h2>Inline CSS</h2>
      <form class="form">
        <label for="inline_content">Content</label><br/>
        <textarea id="inline_content" class="form-control" style="height: 300px;" placeholder="HTML with CSS you want inlined"></textarea>
        <label for="preserve_styles">
          <input type="checkbox" id="preserve_styles" />
          Preserve Styles
        </label>
        <br/>
        <button class="btn btn-primary btn-inline-css">Inline CSS</button>
      </form>
      <h3>Output</h3>
        <textarea id="inline_output" class="form-control" style="height: 300px;" placeholder="HTML with CSS you want inlined"></textarea>
    </div>
    <hr />
    &copy; <a href="http://hacktoolkit.com">Hacktoolkit</a>
    <script type="text/javascript" src="js/bundle.js"></script>
  </body>
</html>
