join_strings.html
<!DOCTYPE html><html lang="en"><head><title>String Tools | Hacktoolkit      </title><link rel="stylesheet" href="assets/css/combined.min.css"></head><body><div class="wrap"><header><div class="header"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/index.html" class="navbar-brand">Hacktoolkit::String Tools</a></div><ul class="nav navbar-nav"><li><a href="join_strings.html">Join Strings</a></li><li><a href="css_inliner.html">CSS Inliner</a></li><li><a href="markdown2html.html">Markdown to HTML</a></li></ul></div></nav></div></header><div class="main"><div class="container"><h2>Join Strings</h2><form class="form"><label for="join_char">Join Character</label><br><input id="join_char" type="text" placeholder="Join character, e.g. '|', ',', etc" class="form-control"><br><label for="join_content">Content</label><br><textarea id="join_content" style="height: 300px" placeholder="Stuff you want joined, one value per line" class="form-control"></textarea><br><button class="btn btn-primary btn-join">Join!</button></form><h3>Output<textarea id="join_output" style="height: 300px" placeholder="Stuff will show up here after you press Join" class="form-control"></textarea></h3></div></div></div><hr/><footer><div class="footer"><div class="footer-inner align-center">&copy;<a href="http://hacktoolkit.com">Hacktoolkit</a></div></div></footer><script type="text/javascript" src="assets/js/bundle.js"></script></body></html>

public/join_strings.jade
.container
  h2 Join Strings
  form.form
    label(for="join_char") Join Character
    br
    input(id="join_char" class="form-control" type="text" placeholder="Join character, e.g. '|', ',', etc")
    br
    label(for="join_content") Content
    br
    textarea(id="join_content" class="form-control" style="height: 300px;" placeholder="Stuff you want joined, one value per line")
    br
    button(class="btn btn-primary btn-join") Join!
  h3 Output
    textarea(id="join_output" class="form-control" style="height: 300px;" placeholder="Stuff will show up here after you press Join")
