public/markdown2html.jade
.container
  h2 Markdown to HTML
  form.form
    label(for="markdown_content") Markdown Content
    textarea#markdown_content.form-control(style="height: 300px;" placeholder="Markdown content")
    button.btn.btn-primary.btn-convert-md Generate Preview
  br
  b Markdown-Generated HTML Output
  |:
  br
  #markdown_output

markdown2html.html
<!DOCTYPE html><html lang="en"><head><title>String Tools | Hacktoolkit      </title><link rel="stylesheet" href="assets/css/combined.min.css"></head><body><div class="wrap"><header><div class="header"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="index.html" class="navbar-brand">Hacktoolkit::String Tools</a></div><ul class="nav navbar-nav"><li><a href="join_strings.html">Join Strings</a></li><li><a href="css_inliner.html">CSS Inliner</a></li><li><a href="markdown2html.html">Markdown to HTML</a></li></ul></div></nav></div></header><div class="main"><div class="container"><h2>Markdown to HTML</h2><form class="form"><label for="markdown_content">Markdown Content</label><textarea id="markdown_content" style="height: 300px" placeholder="Markdown content" class="form-control"></textarea><button class="btn btn-primary btn-convert-md">Generate Preview</button></form><br><b>Markdown-Generated HTML Output</b>:<br><div id="markdown_output"></div></div></div></div><hr/><footer><div class="footer"><div class="footer-inner align-center">&copy;<a href="http://hacktoolkit.com">Hacktoolkit</a></div></div></footer><script type="text/javascript" src="assets/js/bundle.js"></script></body></html>
